taskId;performed;employeeName;startTime;
T1;1;Carlotta;891
T2;1;Ellen;780
T3;1;Fabian;698
T4;0;;;
T5;0;;;
T6;1;Alexander;1022
T7;1;Alexander;880
T8;1;Alexander;939
T9;1;Fabian;940
T10;1;Adam;982
T11;0;;;
T12;1;Ellen;837
T13;1;Fabian;1048
T14;1;Ellen;995
T15;0;;;
T16;0;;;
T17;1;Carlotta;938
T18;1;Fabian;532
T19;1;Alexander;641
T20;1;Alexander;839
T21;1;Fabian;862
T22;0;;;
T23;1;Alexander;780
T24;1;Adam;690
T25;1;Ellen;935
T26;1;Adam;540
T27;0;;;
T28;0;;;
T29;1;Fabian;808
T30;1;Ellen;508
T31;1;Ellen;656

employeeName;lunchBreakStartTime;
Ellen;720.0;
Alexander;720.0;
Adam;780.0;
Fabian;738.0;
Carlotta;720.0;
